<!DOCTYPE html>

<title>Hangman</title>
<link rel="stylesheet" type="text/css" href="hangman.css"/>
<link rel="stylesheet" href="hangman.mjs" type="text/Javascript">
<script src="hangman.mjs" type="module"></script>

<div id="screen-cover"></div>
<h1 id="header"><a href="index.html">Hangman</a></h1>

<canvas id="hangman" width="180" height="250"></canvas>
<p id="domWord"></p>
<p id='guessed'>Letters Guessed:</p>
<div id="keyboard"></div>
<p id='status'>Click a button to start guessing...</p>
<p id="reset-text">Click <button id='reset-button'>Reset</button> to reset the game and generate a new word!</p>